/* Estilos Gerais */
:root {
    --primary-color: #0f4c81;
    --secondary-color: #2e86de;
    --accent-color: #f39c12;
    --text-color: #333;
    --light-gray: #f8f9fa;
    --border-color: #e0e0e0;
    --success-color: #2ecc71;
    --danger-color: #e74c3c;
    --info-color: #3498db;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', 'Roboto', Arial, sans-serif;
    line-height: 1.6;
    color: var(--text-color);
    background-color: #f0f2f5;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
    position: relative;
    z-index: 2;
}

/* Header */
.site-header {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: white;
    padding: 20px 0;
    position: relative;
    z-index: 100;
    box-shadow: 0 2px 15px rgba(0, 0, 0, 0.1);
}

.site-header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.site-header .logo {
    max-width: 150px;
}

.site-header .logo img {
    width: 100%;
    height: auto;
}

.main-nav ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}

.main-nav li {
    margin: 0 15px;
}

.main-nav a {
    color: white;
    text-decoration: none;
    font-weight: 500;
    padding: 5px 0;
    position: relative;
    transition: all 0.3s ease;
}

.main-nav a::after {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--accent-color);
    transition: width 0.3s ease;
}

.main-nav a:hover::after {
    width: 100%;
}

.header-actions {
    display: flex;
    gap: 10px;
}

.header-actions a {
    padding: 8px 16px;
    border-radius: 20px;
    text-decoration: none;
    font-weight: 500;
    transition: all 0.3s ease;
}

.btn-login {
    color: white;
    border: 2px solid white;
}

.btn-login:hover {
    background-color: white;
    color: var(--primary-color);
}

.btn-register {
    background-color: var(--accent-color);
    color: white;
    border: 2px solid var(--accent-color);
}

.btn-register:hover {
    background-color: transparent;
    color: white;
}

.btn-account, .btn-logout {
    color: white;
    border: 2px solid white;
}

.btn-account:hover, .btn-logout:hover {
    background-color: white;
    color: var(--primary-color);
}

.mobile-menu-toggle {
    display: none;
    background: none;
    border: none;
    cursor: pointer;
    padding: 5px;
}

.mobile-menu-toggle span {
    display: block;
    width: 25px;
    height: 2px;
    background-color: white;
    margin: 5px 0;
    transition: all 0.3s ease;
}

.mobile-nav {
    display: none;
    position: fixed;
    top: 80px;
    left: 0;
    width: 100%;
    background-color: var(--primary-color);
    padding: 20px 0;
    z-index: 99;
    transform: translateY(-10px);
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
}

.mobile-nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.mobile-nav li {
    padding: 10px 20px;
}

.mobile-nav a {
    color: white;
    text-decoration: none;
    font-weight: 500;
    display: block;
}

.mobile-menu-toggle.active span:nth-child(1) {
    transform: rotate(45deg) translate(5px, 5px);
}

.mobile-menu-toggle.active span:nth-child(2) {
    opacity: 0;
}

.mobile-menu-toggle.active span:nth-child(3) {
    transform: rotate(-45deg) translate(7px, -7px);
}

.mobile-menu-toggle span {
    transition: all 0.3s ease;
}

.mobile-nav.active {
    transform: translateY(0);
    opacity: 1;
    visibility: visible;
}

@media (max-width: 991px) {
    .main-nav {
        display: none;
    }

    .mobile-menu-toggle {
        display: block;
    }

    .mobile-nav.active {
        display: block;
    }

    .header-actions {
        display: none;
    }
}

/* Estilos para o Slider */
.slider-section {
    width: 100%;
    position: relative;
    margin-bottom: 0;
    overflow: hidden;
}

.slider-container {
    position: relative;
    width: 100%;
    height: 600px;
    max-height: 80vh;
    overflow: hidden;
    border-radius: 0;
    box-shadow: none;
}

.slider {
    display: flex;
    height: 100%;
    width: 100%;
    position: relative;
}

.slide {
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: opacity 0.8s ease-in-out, transform 0.8s ease-in-out;
    transform: scale(1.05);
    z-index: 1;
}

.slide.active {
    opacity: 1;
    transform: scale(1);
    z-index: 2;
}

.slide-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    z-index: -1;
}

.slide-image::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to right, rgba(0, 0, 0, 0.7) 0%, rgba(0, 0, 0, 0.3) 100%);
}

.slide-content {
    position: relative;
    z-index: 3;
    color: white;
    padding: 2rem;
    max-width: 650px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
    margin-left: 10%;
}

.slide-content h2 {
    font-size: 3rem;
    margin-bottom: 1rem;
    font-weight: 700;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
    animation: fadeInUp 0.5s ease-out forwards;
    animation-delay: 0.2s;
    opacity: 0;
}

.slide-content p {
    font-size: 1.2rem;
    margin-bottom: 1.5rem;
    line-height: 1.6;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
    animation: fadeInUp 0.5s ease-out forwards;
    animation-delay: 0.4s;
    opacity: 0;
    max-width: 80%;
}

.slide-button {
    display: inline-block;
    padding: 12px 28px;
    background-color: var(--primary-color);
    color: white;
    text-decoration: none;
    border-radius: 50px;
    font-weight: 600;
    transition: all 0.3s ease;
    border: 2px solid transparent;
    animation: fadeInUp 0.5s ease-out forwards;
    animation-delay: 0.6s;
    opacity: 0;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.slide-button:hover {
    background-color: white;
    color: var(--primary-color);
    border-color: var(--primary-color);
    transform: translateY(-3px);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
}

.slider-prev,
.slider-next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(255, 255, 255, 0.2);
    color: white;
    border: none;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    cursor: pointer;
    z-index: 10;
    font-size: 1.2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
    backdrop-filter: blur(5px);
}

.slider-prev {
    left: 20px;
}

.slider-next {
    right: 20px;
}

.slider-prev:hover,
.slider-next:hover {
    background: rgba(255, 255, 255, 0.35);
    transform: translateY(-50%) scale(1.1);
}

.slider-dots {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 10px;
    z-index: 10;
}

.slider-dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.5);
    border: none;
    cursor: pointer;
    transition: all 0.3s ease;
}

.slider-dot.active {
    background: white;
    transform: scale(1.2);
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.8);
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Media queries para responsividade do slider */
@media (max-width: 991px) {
    .slider-container {
        height: 500px;
    }
    
    .slide-content h2 {
        font-size: 2.5rem;
    }
    
    .slide-content p {
        font-size: 1.1rem;
    }
}

@media (max-width: 768px) {
    .slider-container {
        height: 500px;
    }
    
    .slide-content {
        padding: 1.5rem;
        margin-left: 5%;
        max-width: 90%;
    }
    
    .slide-content h2 {
        font-size: 2rem;
    }
    
    .slide-content p {
        font-size: 1rem;
        max-width: 100%;
    }
    
    .slide-button {
        padding: 10px 20px;
    }
}

@media (max-width: 576px) {
    .slider-container {
        height: 400px;
    }
    
    .slide-content {
        padding: 1rem;
        margin-left: 3%;
    }
    
    .slide-prev,
    .slider-next {
        width: 40px;
        height: 40px;
    }
}

/* Concurso Info */
.concurso-info {
    background-color: white;
    padding: 25px;
    border-radius: 10px;
    margin: 20px 0;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.concurso-info:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
}

.concurso-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    border-bottom: 2px solid var(--border-color);
    padding-bottom: 15px;
}

.concurso-title {
    font-size: 1.4rem;
    font-weight: 700;
    color: var(--primary-color);
}

.concurso-status {
    padding: 8px 15px;
    border-radius: 25px;
    font-size: 0.9rem;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 0.5px;
}

.status-finalizado {
    background-color: var(--danger-color);
    color: white;
}

.status-aberto {
    background-color: var(--success-color);
    color: white;
}

.social-links {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin: 25px 0;
}

.social-button {
    display: inline-block;
    padding: 10px 20px;
    border-radius: 30px;
    background: linear-gradient(135deg, var(--secondary-color), var(--primary-color));
    color: white;
    text-decoration: none;
    font-size: 0.95rem;
    font-weight: 600;
    transition: all 0.3s ease;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.social-button:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.15);
}

.social-button i {
    margin-right: 8px;
}

/* Tabelas */
.table-container {
    margin: 20px 0;
    overflow-x: auto;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 0;
    overflow: hidden;
}

table th, table td {
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid var(--border-color);
}

table th {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: white;
    font-weight: 600;
    position: relative;
}

table th:after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 4px;
    background-color: var(--accent-color);
    transform: scaleX(0);
    transition: transform 0.3s ease;
}

.table-container:hover th:after {
    transform: scaleX(1);
}

table tr {
    transition: background-color 0.3s ease;
}

table tr:nth-child(even) {
    background-color: var(--light-gray);
}

table tr:hover {
    background-color: rgba(46, 134, 222, 0.05);
}

table td a {
    color: var(--secondary-color);
    text-decoration: none;
    transition: color 0.3s ease;
    font-weight: 600;
}

table td a:hover {
    color: var(--primary-color);
    text-decoration: underline;
}

.numbers-table td {
    text-align: center;
    padding: 10px;
    font-weight: 600;
}

/* Resultados Sorteios */
.sorteios-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin: 30px 0;
}

.sorteio-card {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
    padding: 20px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.sorteio-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
}

.sorteio-header {
    border-bottom: 2px solid var(--border-color);
    padding-bottom: 15px;
    margin-bottom: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.sorteio-title {
    font-weight: 700;
    color: var(--primary-color);
    font-size: 1.2rem;
}

.sorteio-numeros {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    margin-top: 15px;
    justify-content: center;
}

.sorteio-numero {
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(135deg, var(--secondary-color), var(--primary-color));
    color: white;
    border-radius: 50%;
    font-weight: 700;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.sorteio-numero:hover {
    transform: scale(1.1);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

/* Prêmios */
.premios-container {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
    padding: 25px;
    margin: 30px 0;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.premios-container:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
}

.premios-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    border-bottom: 2px solid var(--border-color);
    padding-bottom: 15px;
}

.premios-header h2 {
    color: var(--primary-color);
    font-size: 1.5rem;
}

.premio-valor {
    font-weight: 700;
    color: var(--accent-color);
    font-size: 1.2rem;
    background-color: rgba(243, 156, 18, 0.1);
    padding: 8px 15px;
    border-radius: 20px;
}

/* Top Bilhetes */
.top-bilhetes-container {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
    padding: 25px;
    margin: 30px 0;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.top-bilhetes-container:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
}

.top-bilhetes-header {
    margin-bottom: 20px;
    border-bottom: 2px solid var(--border-color);
    padding-bottom: 15px;
}

.top-bilhetes-header h2 {
    color: var(--primary-color);
    font-size: 1.5rem;
    margin-bottom: 8px;
}

.top-bilhetes-header p {
    color: var(--text-color);
    font-size: 0.9rem;
    opacity: 0.8;
}

.bilhete-row {
    display: flex;
    align-items: center;
    padding: 12px 0;
    border-bottom: 1px solid var(--border-color);
    transition: background-color 0.3s ease;
}

.bilhete-row:hover {
    background-color: rgba(46, 134, 222, 0.05);
}

.bilhete-numero {
    font-weight: 700;
    color: var(--primary-color);
    width: 120px;
}

.bilhete-info {
    flex: 1;
}

.bilhete-pontos {
    font-weight: 700;
    width: 80px;
    text-align: center;
    background-color: var(--primary-color);
    color: white;
    padding: 5px 10px;
    border-radius: 20px;
}

/* Consulta Bilhete */
.consulta-bilhete {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
    padding: 25px;
    margin: 30px 0;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.consulta-bilhete:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
}

.consulta-bilhete h2 {
    color: var(--primary-color);
    font-size: 1.5rem;
    margin-bottom: 20px;
    text-align: center;
}

.consulta-form {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    margin-bottom: 20px;
}

.consulta-input {
    padding: 12px 20px;
    border: 2px solid var(--border-color);
    border-radius: 30px;
    font-size: 1rem;
    width: 250px;
    transition: all 0.3s ease;
}

.consulta-input:focus {
    outline: none;
    border-color: var(--secondary-color);
    box-shadow: 0 0 0 3px rgba(46, 134, 222, 0.2);
}

.consulta-button {
    padding: 12px 25px;
    background: linear-gradient(135deg, var(--secondary-color), var(--primary-color));
    color: white;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    font-size: 1rem;
    font-weight: 600;
    transition: all 0.3s ease;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.consulta-button:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.15);
}

.bilhete-detalhe {
    border: 1px solid var(--border-color);
    border-radius: 10px;
    margin-top: 30px;
    overflow: hidden;
}

.bilhete-header {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    padding: 20px;
    color: white;
}

.bilhete-header h3 {
    margin-bottom: 10px;
    font-size: 1.3rem;
}

.bilhete-header p {
    margin: 5px 0;
    font-size: 1.1rem;
}

.bilhete-body {
    padding: 25px;
    background-color: white;
}

.bilhete-info-row {
    display: flex;
    margin-bottom: 15px;
    border-bottom: 1px dashed var(--border-color);
    padding-bottom: 10px;
}

.bilhete-label {
    font-weight: 700;
    width: 150px;
    color: var(--primary-color);
}

.bilhete-value {
    flex: 1;
}

.bilhete-jogos {
    margin-top: 30px;
}

.bilhete-jogos h4 {
    font-size: 1.2rem;
    color: var(--primary-color);
    margin-bottom: 20px;
    border-bottom: 2px solid var(--border-color);
    padding-bottom: 10px;
}

.bilhete-jogo {
    padding: 20px;
    border: 1px solid var(--border-color);
    border-radius: 10px;
    margin-bottom: 20px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.bilhete-jogo:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
}

.jogo-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
    padding-bottom: 10px;
    border-bottom: 1px solid var(--border-color);
}

.jogo-numero {
    font-weight: 700;
    color: var(--primary-color);
    font-size: 1.2rem;
}

.jogo-pontos {
    font-weight: 700;
    padding: 5px 15px;
    border-radius: 20px;
    background-color: var(--primary-color);
    color: white;
}

.jogo-numeros {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
}

.jogo-numero {
    width: 45px;
    height: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--light-gray);
    border: 2px solid var(--border-color);
    border-radius: 50%;
    font-weight: 700;
    font-size: 1rem;
    transition: all 0.3s ease;
}

.numero-acertado {
    background: linear-gradient(135deg, var(--success-color), #27ae60);
    color: white;
    border-color: var(--success-color);
    transform: scale(1.1);
    box-shadow: 0 4px 10px rgba(46, 204, 113, 0.3);
}

.resultados-container {
    margin-top: 30px;
}

.resultado-header {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    padding: 15px;
    color: white;
    font-weight: 700;
    border-radius: 10px 10px 0 0;
    font-size: 1.2rem;
}

.resultado-body {
    padding: 25px;
    background-color: white;
    border: 1px solid var(--border-color);
    border-top: none;
    border-radius: 0 0 10px 10px;
}

/* Footer */
.footer {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: white;
    padding: 40px 0 20px;
    text-align: center;
    margin-top: 60px;
    position: relative;
}

.footer:before {
    content: '';
    position: absolute;
    top: -20px;
    left: 0;
    width: 100%;
    height: 20px;
    background: linear-gradient(to right bottom, transparent 49%, var(--primary-color) 50%);
}

.footer-logo {
    max-width: 150px;
    margin-bottom: 20px;
    filter: drop-shadow(0 2px 5px rgba(0, 0, 0, 0.2));
}

.footer-text {
    font-size: 1rem;
    margin-bottom: 15px;
    opacity: 0.9;
}

.footer-social {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin: 25px 0;
}

.footer-social a {
    color: white;
    font-size: 1.8rem;
    transition: all 0.3s ease;
    width: 45px;
    height: 45px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer-social a:hover {
    transform: translateY(-5px) rotate(10deg);
    background-color: var(--accent-color);
}

/* Responsividade */
@media (max-width: 768px) {
    .sorteios-grid {
        grid-template-columns: 1fr;
    }
    
    .consulta-form {
        flex-direction: column;
    }
    
    .consulta-input {
        width: 100%;
    }
    
    .bilhete-info-row {
        flex-direction: column;
    }
    
    .bilhete-label {
        width: 100%;
        margin-bottom: 5px;
    }
    
    .slide img {
        height: 250px;
    }
}

@media (max-width: 576px) {
    .social-links {
        flex-direction: column;
        gap: 10px;
    }
    
    .jogo-numeros {
        gap: 5px;
    }
    
    .jogo-numero {
        width: 35px;
        height: 35px;
        font-size: 0.9rem;
    }
    
    .consulta-button {
        width: 100%;
    }
}

/* Loader */
.loader-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 120px;
}

.loader {
    width: 50px;
    height: 50px;
    border: 4px solid rgba(46, 134, 222, 0.2);
    border-top: 4px solid var(--secondary-color);
    border-radius: 50%;
    animation: spin 1s linear infinite;
    position: relative;
}

.loader:before {
    content: '';
    position: absolute;
    top: -4px;
    left: -4px;
    right: -4px;
    bottom: -4px;
    border: 4px solid transparent;
    border-bottom: 4px solid var(--accent-color);
    border-radius: 50%;
    animation: spin 1.5s linear reverse infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Mensagens */
.alert {
    padding: 15px 20px;
    margin-bottom: 25px;
    border-radius: 10px;
    position: relative;
    animation: slideIn 0.3s ease;
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.alert-success {
    background-color: rgba(46, 204, 113, 0.1);
    color: #27ae60;
    border-left: 4px solid var(--success-color);
}

.alert-danger {
    background-color: rgba(231, 76, 60, 0.1);
    color: #c0392b;
    border-left: 4px solid var(--danger-color);
}

.alert-info {
    background-color: rgba(52, 152, 219, 0.1);
    color: #2980b9;
    border-left: 4px solid var(--info-color);
}

/* Botões para ver mais */
.ver-mais-btn {
    display: inline-block;
    padding: 10px 25px;
    background: linear-gradient(135deg, var(--secondary-color), var(--primary-color));
    color: white;
    text-decoration: none;
    border-radius: 30px;
    font-weight: 600;
    margin-top: 20px;
    transition: all 0.3s ease;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.ver-mais-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.15);
}

/* Animações */
@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
}

.pulse {
    animation: pulse 2s infinite;
}

/* Sombras e efeitos */
.card-hover {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card-hover:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
}

/* Estilos para tooltip */
.tooltip {
    position: fixed;
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
    padding: 6px 12px;
    border-radius: 4px;
    font-size: 0.875rem;
    pointer-events: none;
    opacity: 0;
    transform: translateY(10px);
    transition: all 0.3s ease;
    z-index: 10000;
    white-space: nowrap;
}

.tooltip::before {
    content: '';
    position: absolute;
    top: -6px;
    left: 50%;
    transform: translateX(-50%);
    border-width: 0 6px 6px 6px;
    border-style: solid;
    border-color: transparent transparent rgba(0, 0, 0, 0.8) transparent;
}

.tooltip.visible {
    opacity: 1;
    transform: translateY(0);
}

/* Melhoria do botão voltar ao topo */
.back-to-top {
    position: fixed;
    bottom: 30px;
    right: 30px;
    width: 45px;
    height: 45px;
    background-color: var(--primary-color);
    border-radius: 50%;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
    cursor: pointer;
    z-index: 1000;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    border: none;
    text-decoration: none;
}

.back-to-top:hover {
    background-color: var(--hover-color);
    transform: translateY(-5px);
}

.back-to-top.visible {
    opacity: 1;
    visibility: visible;
}

/* Estilo para os dots do slider */
.slider-nav {
    text-align: center;
    margin-top: 10px;
}

.slider-dot {
    display: inline-block;
    width: 12px;
    height: 12px;
    margin: 0 5px;
    background-color: #bbb;
    border-radius: 50%;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.slider-dot.active {
    background-color: #717171;
}

/* ===== FOOTER ===== */
.site-footer {
    background-color: var(--dark-color);
    color: var(--light-color);
    padding: 4rem 0 2rem;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-bottom: 3rem;
}

.footer-logo img {
    max-width: 150px;
    margin-bottom: 1rem;
}

.footer-logo p {
    font-size: 0.9rem;
    opacity: 0.8;
}

.footer-links h4,
.footer-contact h4,
.footer-social h4 {
    font-size: 1.2rem;
    margin-bottom: 1.2rem;
    color: var(--primary-color);
    position: relative;
    padding-bottom: 0.5rem;
}

.footer-links h4::after,
.footer-contact h4::after,
.footer-social h4::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 50px;
    height: 2px;
    background-color: var(--primary-color);
}

.footer-links ul,
.footer-contact ul {
    list-style: none;
    padding: 0;
}

.footer-links li,
.footer-contact li {
    margin-bottom: 0.7rem;
}

.footer-links a {
    color: var(--light-color);
    text-decoration: none;
    transition: color 0.3s;
}

.footer-links a:hover {
    color: var(--primary-color);
}

.footer-contact i {
    margin-right: 0.5rem;
    color: var(--primary-color);
    width: 20px;
    text-align: center;
}

.social-icons {
    display: flex;
    gap: 1rem;
}

.social-icons a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background-color: rgba(255, 255, 255, 0.1);
    color: var(--light-color);
    border-radius: 50%;
    transition: all 0.3s;
}

.social-icons a:hover {
    background-color: var(--primary-color);
    color: white;
    transform: translateY(-3px);
}

.footer-bottom {
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    padding-top: 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
}

.footer-bottom p {
    margin: 0;
    font-size: 0.9rem;
    opacity: 0.8;
}

.footer-legal {
    display: flex;
    gap: 1.5rem;
}

.footer-legal a {
    color: var(--light-color);
    text-decoration: none;
    font-size: 0.9rem;
    opacity: 0.8;
    transition: all 0.3s;
}

.footer-legal a:hover {
    color: var(--primary-color);
    opacity: 1;
}

/* Back to Top Button */
.back-to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 40px;
    height: 40px;
    background-color: var(--primary-color);
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s;
    z-index: 99;
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
}

.back-to-top.visible {
    opacity: 1;
    visibility: visible;
}

.back-to-top:hover {
    background-color: var(--secondary-color);
    transform: translateY(-3px);
}

@media (max-width: 768px) {
    .footer-content {
        grid-template-columns: 1fr;
        text-align: center;
    }
    
    .footer-logo img {
        margin: 0 auto 1rem;
    }
    
    .footer-links h4::after,
    .footer-contact h4::after,
    .footer-social h4::after {
        left: 50%;
        transform: translateX(-50%);
    }
    
    .social-icons {
        justify-content: center;
    }
    
    .footer-bottom {
        flex-direction: column;
        text-align: center;
    }
    
    .footer-legal {
        justify-content: center;
    }
    
    .back-to-top {
        bottom: 1rem;
        right: 1rem;
    }
} 