/* 
* Admin Panel CSS
* Sistema de Bolão 
*/

/* Variáveis CSS */
:root {
    --primary-color: #4361ee;
    --primary-hover: #3a56d4;
    --secondary-color: #2ecc71;
    --danger-color: #e74c3c;
    --warning-color: #f39c12;
    --dark-color: #1a202c;
    --light-color: #f8f9fa;
    --grey-color: #6c757d;
    --sidebar-width: 250px;
    --sidebar-width-collapsed: 70px;
    --header-height: 60px;
    --transition-speed: 0.3s;
    --border-radius: 8px;
    --sidebar-bg: linear-gradient(180deg, #1a202c 0%, #2d3748 100%);
    --sidebar-active: linear-gradient(90deg, rgba(67, 97, 238, 0.8) 0%, rgba(67, 97, 238, 0.6) 100%);
    --sidebar-hover: rgba(255, 255, 255, 0.1);
    --box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    --menu-item-height: 50px;
}

/* Estilos Gerais */
html, body {
    max-height: 100vh;
    height: 100vh;
    overflow: hidden;
}

body {
    font-family: 'Poppins', 'Roboto', sans-serif;
    background-color: #f5f7fa;
    color: #333;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    overscroll-behavior: none;
}

.admin-container {
    display: flex;
    flex: 1;
    overflow: hidden;
    max-height: 100vh;
}

/* Sidebar */
.sidebar {
    width: var(--sidebar-width);
    background: var(--sidebar-bg);
    color: #fff;
    height: 100vh;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 1000;
    transition: all var(--transition-speed) ease;
    box-shadow: var(--box-shadow);
    overflow-y: auto;
    overflow-x: hidden;
    padding-bottom: 20px;
}

.sidebar::-webkit-scrollbar {
    width: 5px;
}

.sidebar::-webkit-scrollbar-track {
    background: rgba(255, 255, 255, 0.05);
    border-radius: 10px;
}

.sidebar::-webkit-scrollbar-thumb {
    background: rgba(255, 255, 255, 0.2);
    border-radius: 10px;
}

.sidebar::-webkit-scrollbar-thumb:hover {
    background: rgba(255, 255, 255, 0.3);
}

.sidebar.collapsed {
    width: var(--sidebar-width-collapsed);
}

.sidebar-header {
    padding: 15px;
    text-align: center;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    height: var(--header-height);
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: rgba(0, 0, 0, 0.2);
}

.sidebar-header h2 {
    margin: 0;
    font-size: 1.5rem;
    font-weight: 600;
    white-space: nowrap;
    overflow: hidden;
    transition: opacity var(--transition-speed);
    background: linear-gradient(90deg, #fff, #e0e0e0);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    letter-spacing: 0.5px;
}

.sidebar.collapsed .sidebar-header h2 {
    opacity: 0;
    width: 0;
}

.logo {
    display: flex;
    align-items: center;
    justify-content: center;
}

.logo img {
    max-height: 35px;
    margin-right: 10px;
    transition: all var(--transition-speed);
    filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.3));
}

.sidebar.collapsed .logo img {
    margin-right: 0;
    transform: scale(1.1);
}

.sidebar-toggle-btn {
    background: transparent;
    border: none;
    color: #fff;
    cursor: pointer;
    font-size: 1.2rem;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: transform var(--transition-speed);
}

.sidebar-toggle-btn:hover {
    transform: rotate(90deg);
}

/* Navegação Sidebar */
.sidebar-nav {
    margin-top: 15px;
    padding: 0 8px;
}

.sidebar-nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.nav-section {
    padding: 12px 15px 5px;
    font-size: 0.75rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: rgba(255, 255, 255, 0.5);
    margin-top: 15px;
    font-weight: 600;
    transition: opacity var(--transition-speed);
}

.sidebar.collapsed .nav-section {
    opacity: 0;
    height: 10px;
    padding: 0;
    overflow: hidden;
}

.nav-item {
    margin-bottom: 5px;
    border-radius: var(--border-radius);
    transition: background-color var(--transition-speed);
}

.nav-item a {
    color: rgba(255, 255, 255, 0.85);
    text-decoration: none;
    display: flex;
    align-items: center;
    padding: 0 15px;
    height: var(--menu-item-height);
    transition: all var(--transition-speed);
    position: relative;
    border-radius: var(--border-radius);
    font-weight: 500;
}

.nav-item a:hover {
    background: var(--sidebar-hover);
    color: #fff;
    transform: translateX(3px);
}

.nav-item.active a {
    background: var(--sidebar-active);
    color: #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.nav-item.active a::before {
    content: '';
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    height: 60%;
    width: 4px;
    background-color: #fff;
    border-radius: 0 4px 4px 0;
}

.nav-item i {
    margin-right: 12px;
    font-size: 1.1rem;
    width: 22px;
    text-align: center;
    transition: all var(--transition-speed);
}

.sidebar.collapsed .nav-item span {
    opacity: 0;
    width: 0;
    display: none;
}

.sidebar.collapsed .nav-item a {
    justify-content: center;
    padding: 0;
}

.sidebar.collapsed .nav-item.active a::before {
    height: 4px;
    width: 30%;
    bottom: 5px;
    top: auto;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 2px;
}

/* Sidebar Footer */
.sidebar-footer {
    padding: 15px;
    margin-top: 20px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.sidebar-footer a {
    color: rgba(255, 255, 255, 0.85);
    text-decoration: none;
    display: flex;
    align-items: center;
    padding: 10px 15px;
    border-radius: var(--border-radius);
    transition: all var(--transition-speed);
    background: rgba(0, 0, 0, 0.2);
}

.sidebar-footer a:hover {
    background: rgba(255, 0, 0, 0.2);
    color: #fff;
}

.sidebar-footer i {
    margin-right: 10px;
    font-size: 1.1rem;
}

.sidebar.collapsed .sidebar-footer span {
    opacity: 0;
    width: 0;
    display: none;
}

.sidebar.collapsed .sidebar-footer a {
    justify-content: center;
    padding: 10px 0;
}

/* Header (barra superior) */
.topbar {
    height: var(--header-height);
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    position: fixed;
    width: calc(100% - var(--sidebar-width));
    top: 0;
    right: 0;
    z-index: 999;
    transition: width var(--transition-speed);
}

.sidebar.collapsed ~ .main-content .topbar {
    width: calc(100% - var(--sidebar-width-collapsed));
}

.topbar-left {
    display: flex;
    align-items: center;
}

.page-title {
    font-size: 1.2rem;
    font-weight: 500;
    margin: 0;
}

.topbar-right {
    display: flex;
    align-items: center;
}

.user-dropdown {
    position: relative;
}

.user-dropdown-toggle {
    background: transparent;
    border: none;
    display: flex;
    align-items: center;
    cursor: pointer;
    padding: 0;
}

.user-avatar {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    margin-right: 10px;
    background-color: #f0f0f0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    color: var(--dark-color);
}

.user-name {
    font-weight: 500;
    margin-right: 5px;
}

.user-dropdown-menu {
    position: absolute;
    right: 0;
    top: 45px;
    background-color: #fff;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    border-radius: 4px;
    min-width: 200px;
    display: none;
    z-index: 1000;
}

.user-dropdown-menu.show {
    display: block;
}

.user-dropdown-menu:before {
    content: "";
    position: absolute;
    top: -10px;
    right: 20px;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-bottom: 10px solid #fff;
}

.user-dropdown-menu a {
    display: block;
    padding: 10px 15px;
    color: #333;
    text-decoration: none;
    transition: background-color 0.2s;
}

.user-dropdown-menu a:hover {
    background-color: #f8f9fa;
}

.user-dropdown-menu .dropdown-divider {
    height: 1px;
    background-color: #e9ecef;
    margin: 0;
}

.notification-icon {
    position: relative;
    font-size: 1.2rem;
    color: var(--grey-color);
    margin-right: 20px;
    cursor: pointer;
}

.notification-badge {
    position: absolute;
    top: -5px;
    right: -5px;
    background-color: var(--danger-color);
    color: #fff;
    border-radius: 50%;
    width: 16px;
    height: 16px;
    font-size: 0.7rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Conteúdo Principal */
.main-content {
    flex: 1;
    overflow-y: auto;
    overflow-x: hidden;
    max-height: 100vh;
    overscroll-behavior-y: none;
    position: relative;
}

.main-content.expanded {
    width: calc(100% - var(--sidebar-width-collapsed));
    margin-left: var(--sidebar-width-collapsed);
}

/* Header principal */
.main-header {
    height: var(--header-height);
    background: #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
    padding: 0 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: sticky;
    top: 0;
    z-index: 999;
}

.mobile-toggle {
    display: none;
    background: transparent;
    border: none;
    color: var(--dark-color);
    font-size: 1.2rem;
    cursor: pointer;
    padding: 0;
}

.search-bar {
    display: flex;
    align-items: center;
    width: 300px;
}

.search-bar input {
    border: 1px solid #e0e0e0;
    border-radius: var(--border-radius);
    padding: 8px 15px;
    width: 100%;
    font-size: 0.9rem;
    transition: all 0.2s;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.03);
}

.search-bar input:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(67, 97, 238, 0.1);
}

.search-bar button {
    background: transparent;
    border: none;
    color: var(--grey-color);
    margin-left: -40px;
    cursor: pointer;
    transition: color 0.2s;
}

.search-bar button:hover {
    color: var(--primary-color);
}

.header-right {
    display: flex;
    align-items: center;
    gap: 15px;
}

/* Dropdown para notificações e usuário */
.dropdown {
    position: relative;
}

.dropdown-toggle {
    background: transparent;
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    padding: 0;
    color: var(--dark-color);
    position: relative;
}

.notifications .dropdown-toggle {
    font-size: 1.2rem;
}

.badge {
    position: absolute;
    top: -8px;
    right: -8px;
    background-color: var(--danger-color);
    color: white;
    border-radius: 50%;
    width: 18px;
    height: 18px;
    font-size: 0.7rem;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
}

.dropdown-menu {
    position: absolute;
    top: calc(100% + 10px);
    right: 0;
    background: #fff;
    border-radius: var(--border-radius);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    min-width: 280px;
    max-width: 320px;
    opacity: 0;
    visibility: hidden;
    transform: translateY(-10px);
    transition: all 0.3s;
    z-index: 1000;
    overflow: hidden;
}

.dropdown.open .dropdown-menu {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.dropdown-header {
    padding: 12px 15px;
    border-bottom: 1px solid #e0e0e0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.dropdown-header h3 {
    margin: 0;
    font-size: 0.95rem;
    font-weight: 600;
}

.dropdown-header a {
    color: var(--primary-color);
    font-size: 0.8rem;
    text-decoration: none;
}

.notification-list {
    max-height: 300px;
    overflow-y: auto;
    padding: 0;
    margin: 0;
    list-style: none;
}

.notification-item {
    display: flex;
    padding: 12px 15px;
    border-bottom: 1px solid #f0f0f0;
    transition: background-color 0.2s;
}

.notification-item:hover {
    background-color: #f9f9f9;
}

.notification-item.unread {
    background-color: rgba(67, 97, 238, 0.05);
}

.notification-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 36px;
    height: 36px;
    background: rgba(67, 97, 238, 0.1);
    color: var(--primary-color);
    border-radius: 50%;
    margin-right: 12px;
    flex-shrink: 0;
}

.notification-content {
    flex: 1;
}

.notification-content p {
    margin: 0 0 3px;
    font-size: 0.9rem;
    font-weight: 500;
}

.notification-content span {
    color: var(--grey-color);
    font-size: 0.75rem;
}

.dropdown-footer {
    padding: 10px 15px;
    text-align: center;
    border-top: 1px solid #e0e0e0;
}

.dropdown-footer a {
    color: var(--primary-color);
    font-size: 0.85rem;
    text-decoration: none;
    font-weight: 500;
}

/* Perfil do usuário */
.user-profile .dropdown-toggle {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 6px 10px;
    border-radius: var(--border-radius);
    transition: background-color 0.2s;
}

.user-profile .dropdown-toggle:hover {
    background-color: rgba(0, 0, 0, 0.03);
}

.user-profile img {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid var(--light-color);
}

.user-profile span {
    font-size: 0.9rem;
    font-weight: 500;
}

.user-profile i {
    font-size: 0.7rem;
    color: var(--grey-color);
    transition: transform 0.3s;
}

.user-profile.open i {
    transform: rotate(180deg);
}

.user-profile .dropdown-menu {
    min-width: 200px;
}

.user-profile .dropdown-menu ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.user-profile .dropdown-menu li {
    display: block;
}

.user-profile .dropdown-menu a {
    display: flex;
    align-items: center;
    padding: 10px 15px;
    color: var(--dark-color);
    text-decoration: none;
    font-size: 0.9rem;
    transition: all 0.2s;
}

.user-profile .dropdown-menu a:hover {
    background-color: rgba(67, 97, 238, 0.05);
}

.user-profile .dropdown-menu i {
    margin-right: 10px;
    font-size: 0.9rem;
    color: var(--primary-color);
    width: 20px;
    text-align: center;
}

/* Área de conteúdo */
.content {
    padding: 25px;
    overflow-y: auto;
    max-height: calc(100vh - 60px); /* Subtrai altura do header */
    overscroll-behavior-y: none;
}

/* Cards do Dashboard */
.dashboard-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 20px;
    margin-bottom: 25px;
}

.stat-card {
    background: #fff;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    padding: 20px;
    display: flex;
    flex-direction: column;
    transition: transform 0.3s, box-shadow 0.3s;
}

.stat-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
}

.stat-card.primary {
    border-top: 3px solid var(--primary-color);
}

.stat-card.success {
    border-top: 3px solid var(--secondary-color);
}

.stat-card.warning {
    border-top: 3px solid var(--warning-color);
}

.stat-card.danger {
    border-top: 3px solid var(--danger-color);
}

.stat-card-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 15px;
}

.stat-card-title {
    font-size: 0.9rem;
    color: var(--grey-color);
    font-weight: 500;
    margin: 0;
}

.stat-card-icon {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    font-size: 1.2rem;
}

.stat-card.primary .stat-card-icon {
    background-color: rgba(67, 97, 238, 0.1);
    color: var(--primary-color);
}

.stat-card.success .stat-card-icon {
    background-color: rgba(46, 204, 113, 0.1);
    color: var(--secondary-color);
}

.stat-card.warning .stat-card-icon {
    background-color: rgba(243, 156, 18, 0.1);
    color: var(--warning-color);
}

.stat-card.danger .stat-card-icon {
    background-color: rgba(231, 76, 60, 0.1);
    color: var(--danger-color);
}

.stat-card-value {
    font-size: 1.8rem;
    font-weight: 700;
    margin: 0 0 5px;
}

.stat-card-description {
    font-size: 0.85rem;
    color: var(--grey-color);
    margin: 0;
}

/* Media Queries */
@media (max-width: 992px) {
    .sidebar {
        width: var(--sidebar-width-collapsed);
        z-index: 1001;
    }

    .sidebar.mobile-open {
        width: var(--sidebar-width);
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    }

    .sidebar:not(.mobile-open) .sidebar-header h2,
    .sidebar:not(.mobile-open) .nav-section,
    .sidebar:not(.mobile-open) .nav-item span,
    .sidebar:not(.mobile-open) .sidebar-footer span {
        opacity: 0;
        width: 0;
        display: none;
    }

    .sidebar:not(.mobile-open) .nav-item a {
        justify-content: center;
        padding: 0;
    }

    .sidebar:not(.mobile-open) .nav-item.active a::before {
        height: 4px;
        width: 30%;
        bottom: 5px;
        top: auto;
        left: 50%;
        transform: translateX(-50%);
    }

    .main-content {
        width: calc(100% - var(--sidebar-width-collapsed));
        margin-left: var(--sidebar-width-collapsed);
    }

    .mobile-toggle {
        display: block;
    }

    .search-bar {
        width: 180px;
    }
}

@media (max-width: 768px) {
    .main-content {
        width: 100%;
        margin-left: 0;
    }

    .sidebar {
        left: -100%;
        width: var(--sidebar-width);
    }

    .sidebar.mobile-open {
        left: 0;
    }

    .dashboard-stats {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }

    .search-bar {
        display: none;
    }
}

@media (max-width: 576px) {
    .main-header {
        padding: 0 15px;
    }

    .content {
        padding: 15px;
    }

    .dashboard-stats {
        grid-template-columns: 1fr;
    }

    .stat-card {
        margin-bottom: 15px;
    }
}

/* Utilitários */
.bg-gradient-primary {
    background: linear-gradient(45deg, var(--primary-color), #4d8af0);
    color: white;
}

.bg-gradient-success {
    background: linear-gradient(45deg, var(--secondary-color), #4cd97b);
    color: white;
}

.bg-gradient-warning {
    background: linear-gradient(45deg, var(--warning-color), #ffb142);
    color: white;
}

.bg-gradient-danger {
    background: linear-gradient(45deg, var(--danger-color), #ff5e57);
    color: white;
}

.text-truncate {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

/* Animações */
.fade-in {
    animation: fadeIn 0.5s;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.slide-in {
    animation: slideIn 0.3s;
}

@keyframes slideIn {
    from { transform: translateX(-20px); opacity: 0; }
    to { transform: translateX(0); opacity: 1; }
}

/* Adicionar scrollbar personalizada */
.main-content::-webkit-scrollbar,
.content::-webkit-scrollbar {
    width: 8px;
}

.main-content::-webkit-scrollbar-track,
.content::-webkit-scrollbar-track {
    background: #f1f1f1;
}

.main-content::-webkit-scrollbar-thumb,
.content::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 4px;
}

.main-content::-webkit-scrollbar-thumb:hover,
.content::-webkit-scrollbar-thumb:hover {
    background: #555;
} 