/* 
* Estilos específicos para o Dashboard
* Sistema de Bolão 
*/

.content-header {
    margin-bottom: 25px;
}

.content-header h1 {
    font-size: 1.8rem;
    font-weight: 600;
    margin-bottom: 10px;
    color: var(--dark-color);
}

.content-header p {
    font-size: 0.95rem;
    color: #6c757d;
    margin-bottom: 0;
}

/* Cards e Containers */
.card {
    border: none;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
    margin-bottom: 20px;
    overflow: hidden;
    background-color: #fff;
    transition: transform 0.3s, box-shadow 0.3s;
}

.card:hover {
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.08);
    transform: translateY(-2px);
}

.card-header {
    background-color: #fff;
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
    padding: 15px 20px;
}

.card-header h5 {
    font-weight: 600;
    color: var(--dark-color);
}

.card-body {
    padding: 20px;
}

.card-footer {
    background-color: #fff;
    border-top: 1px solid rgba(0, 0, 0, 0.05);
    padding: 15px 20px;
}

/* Botões e Ações */
.btn-sm {
    padding: 0.25rem 0.75rem;
    font-size: 0.875rem;
    border-radius: 6px;
}

.btn-outline-primary {
    color: var(--primary-color);
    border-color: var(--primary-color);
}

.btn-outline-primary:hover {
    background-color: var(--primary-color);
    color: #fff;
}

.btn-primary {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}

.btn-primary:hover {
    background-color: var(--primary-hover);
    border-color: var(--primary-hover);
}

/* Tabelas */
.table {
    margin-bottom: 0;
}

.table th {
    border-top: 0;
    font-weight: 500;
    color: #6c757d;
    text-transform: uppercase;
    font-size: 0.75rem;
    letter-spacing: 0.5px;
    padding: 12px 15px;
}

.table td {
    padding: 12px 15px;
    vertical-align: middle;
    border-color: rgba(0, 0, 0, 0.03);
    color: #495057;
}

.table-hover tbody tr:hover {
    background-color: rgba(67, 97, 238, 0.03);
}

.badge {
    padding: 0.4em 0.65em;
    font-weight: 500;
    border-radius: 6px;
    font-size: 0.75em;
}

/* Lista de itens */
.list-group-item {
    border-left: 0;
    border-right: 0;
    padding: 15px 20px;
    border-color: rgba(0, 0, 0, 0.03);
}

.list-group-item:first-child {
    border-top: 0;
}

.list-group-item:last-child {
    border-bottom: 0;
}

/* Responsividade */
@media (max-width: 992px) {
    .content-header h1 {
        font-size: 1.5rem;
    }
}

@media (max-width: 768px) {
    .content-header {
        margin-bottom: 15px;
    }
    
    .card-header, .card-body, .card-footer {
        padding: 15px;
    }
    
    .table th, .table td {
        padding: 10px;
    }
}

@media (max-width: 576px) {
    .content-header h1 {
        font-size: 1.3rem;
    }
    
    .content-header p {
        font-size: 0.85rem;
    }
} 