/* Variáveis globais */
:root {
    --primary-color: #007bff;
    --secondary-color: #6c757d;
    --accent-color: #ffc107;
    --success-color: #28a745;
    --danger-color: #dc3545;
    --light-color: #f8f9fa;
    --dark-color: #343a40;
    --body-bg: #f4f7fa;
    --border-radius: 8px;
    --box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    --transition: all 0.3s ease;
}

/* Reset e estilos básicos */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    background-color: var(--body-bg);
    color: var(--dark-color);
    line-height: 1.6;
    padding-top: 80px; /* Para o header fixo */
}

a {
    color: var(--primary-color);
    text-decoration: none;
    transition: var(--transition);
}

a:hover {
    color: #0056b3;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

/* Header */
header {
    background-color: #fff;
    box-shadow: var(--box-shadow);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 0;
}

.logo img {
    height: 50px;
}

.nav-menu {
    display: flex;
    list-style: none;
}

.nav-menu li {
    margin-left: 20px;
}

.nav-menu a {
    color: var(--dark-color);
    font-weight: 500;
    padding: 10px 15px;
    border-radius: var(--border-radius);
}

.nav-menu a:hover, .nav-menu a.active {
    background-color: #f0f8ff;
    color: var(--primary-color);
}

.mobile-menu-btn {
    display: none;
    background: none;
    border: none;
    font-size: 24px;
    color: var(--dark-color);
    cursor: pointer;
}

/* Slider */
.slider-container {
    position: relative;
    width: 100%;
    height: 450px;
    margin-bottom: 40px;
    overflow: hidden;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
}

.slider {
    position: relative;
    width: 100%;
    height: 100%;
}

.slide {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: opacity 1s ease-in-out;
    display: none;
}

.slide:first-child {
    display: block;
}

.slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.slide-content {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 30px;
    background: linear-gradient(0deg, rgba(0,0,0,0.7) 0%, rgba(0,0,0,0) 100%);
    color: white;
}

.slide-title {
    font-size: 2.5rem;
    margin-bottom: 10px;
    text-shadow: 1px 1px 3px rgba(0,0,0,0.8);
}

.slide-text {
    font-size: 1.2rem;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.6);
}

.slider-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 50px;
    height: 50px;
    background-color: rgba(255, 255, 255, 0.4);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    color: white;
    font-size: 20px;
    transition: var(--transition);
    z-index: 10;
}

.slider-btn:hover {
    background-color: rgba(255, 255, 255, 0.7);
    color: var(--primary-color);
}

.slider-btn-prev {
    left: 20px;
}

.slider-btn-next {
    right: 20px;
}

.slider-nav {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 10px;
    z-index: 10;
}

.slider-dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.5);
    cursor: pointer;
    transition: var(--transition);
}

.slider-dot.active {
    background-color: white;
    transform: scale(1.2);
}

/* Consulta de bilhete */
.consulta-bilhete {
    background-color: white;
    padding: 25px;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    margin-bottom: 30px;
    text-align: center;
}

.consulta-bilhete h2 {
    color: var(--primary-color);
    margin-bottom: 20px;
    font-size: 1.5rem;
}

.consulta-form {
    display: flex;
    max-width: 600px;
    margin: 0 auto;
}

.consulta-input {
    flex: 1;
    border: 1px solid #ced4da;
    border-radius: var(--border-radius) 0 0 var(--border-radius);
    padding: 12px 15px;
    font-size: 1rem;
    outline: none;
    transition: var(--transition);
}

.consulta-input:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

.consulta-button {
    background-color: var(--primary-color);
    border: none;
    color: white;
    padding: 12px 25px;
    border-radius: 0 var(--border-radius) var(--border-radius) 0;
    cursor: pointer;
    font-weight: 500;
    transition: var(--transition);
}

.consulta-button:hover {
    background-color: #0056b3;
}

/* Concurso info */
.concurso-info {
    background-color: white;
    padding: 25px;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    margin-bottom: 30px;
}

.concurso-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.concurso-title {
    font-size: 1.5rem;
    color: var(--dark-color);
    margin: 0;
}

.concurso-status {
    padding: 5px 15px;
    border-radius: 20px;
    font-size: 0.9rem;
    font-weight: 500;
}

.status-aberto {
    background-color: #e3f7ea;
    color: var(--success-color);
}

.status-finalizado {
    background-color: #f8d7da;
    color: var(--danger-color);
}

.social-links {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    margin-top: 20px;
}

.social-button {
    display: inline-flex;
    align-items: center;
    padding: 10px 20px;
    background-color: #f0f8ff;
    color: var(--primary-color);
    border-radius: var(--border-radius);
    font-weight: 500;
    transition: var(--transition);
}

.social-button i {
    margin-right: 10px;
    font-size: 1.2rem;
}

.social-button:hover {
    background-color: var(--primary-color);
    color: white;
}

/* Sorteios */
.premios-container {
    background-color: white;
    padding: 25px;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    margin-bottom: 30px;
}

.premios-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.premios-header h2 {
    color: var(--dark-color);
    margin: 0;
    font-size: 1.5rem;
}

.premio-valor {
    color: var(--primary-color);
    font-weight: 500;
}

.sorteios-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin-bottom: 20px;
}

.sorteio-card {
    background-color: #f8f9fa;
    border-radius: var(--border-radius);
    overflow: hidden;
    transition: var(--transition);
}

.card-hover:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.sorteio-header {
    background-color: var(--primary-color);
    color: white;
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.sorteio-title {
    font-weight: 500;
}

.sorteio-numeros {
    display: flex;
    flex-wrap: wrap;
    padding: 15px;
    gap: 8px;
    justify-content: center;
}

.sorteio-numero {
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--primary-color);
    color: white;
    border-radius: 50%;
    font-weight: 500;
}

/* Top Bilhetes */
.top-bilhetes-container {
    background-color: white;
    padding: 25px;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    margin-bottom: 30px;
}

.top-bilhetes-header {
    margin-bottom: 20px;
}

.top-bilhetes-header h2 {
    color: var(--dark-color);
    margin-bottom: 5px;
    font-size: 1.5rem;
}

.top-bilhetes-header p {
    color: var(--secondary-color);
    font-size: 0.9rem;
}

.bilhetes-list {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.bilhete-row {
    display: flex;
    align-items: center;
    padding: 15px;
    background-color: #f8f9fa;
    border-radius: var(--border-radius);
    transition: var(--transition);
}

.bilhete-row:hover {
    background-color: #f0f8ff;
}

.bilhete-numero {
    font-weight: 700;
    color: var(--primary-color);
    min-width: 100px;
}

.bilhete-info {
    flex: 1;
    color: var(--dark-color);
}

.bilhete-pontos {
    background-color: var(--success-color);
    color: white;
    padding: 5px 10px;
    border-radius: 20px;
    font-weight: 500;
    font-size: 0.9rem;
}

/* Botões e elementos comuns */
.text-center {
    text-align: center;
}

.ver-mais-btn {
    display: inline-block;
    background-color: var(--primary-color);
    color: white;
    padding: 10px 25px;
    border-radius: var(--border-radius);
    font-weight: 500;
    transition: var(--transition);
}

.ver-mais-btn:hover {
    background-color: #0056b3;
    color: white;
}

/* Botão de voltar ao topo */
.back-to-top {
    position: fixed;
    bottom: 30px;
    right: 30px;
    width: 50px;
    height: 50px;
    background-color: var(--primary-color);
    color: white;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    opacity: 0;
    visibility: hidden;
    transition: var(--transition);
    z-index: 99;
}

.back-to-top.visible {
    opacity: 1;
    visibility: visible;
}

.back-to-top:hover {
    background-color: #0056b3;
}

/* Responsividade */
@media (max-width: 992px) {
    .slide-title {
        font-size: 2rem;
    }
}

@media (max-width: 768px) {
    .slider-container {
        height: 350px;
    }
    
    .slide-title {
        font-size: 1.5rem;
    }
    
    .slide-text {
        font-size: 1rem;
    }
    
    .consulta-form {
        flex-direction: column;
    }
    
    .consulta-input {
        border-radius: var(--border-radius);
        margin-bottom: 10px;
    }
    
    .consulta-button {
        border-radius: var(--border-radius);
        width: 100%;
    }
    
    .sorteios-grid {
        grid-template-columns: 1fr;
    }
    
    .social-links {
        flex-direction: column;
    }
    
    .social-button {
        width: 100%;
    }
}

@media (max-width: 576px) {
    .slider-container {
        height: 250px;
    }
    
    .slide-title {
        font-size: 1.2rem;
    }
    
    .slide-content {
        padding: 15px;
    }
    
    .slider-btn {
        width: 40px;
        height: 40px;
    }
    
    .bilhete-row {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
    }
    
    .bilhete-pontos {
        align-self: flex-start;
    }
} 